## Settings file was created by plugin Tree Respawn v0.1.1
## Plugin GUID: aedenthorn.TreeRespawn

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 37
NexusID = 37

