## Settings file was created by plugin Durability v0.5.2
## Plugin GUID: aedenthorn.Durability

[Durability]

## Torch durability drain over time.
# Setting type: Single
# Default value: 0.033
TorchDurabilityDrain = 0.033

## Weapon durability loss per use.
# Setting type: Single
# Default value: 1
WeaponDurabilityLoss = 1

## Torch durability loss when used to attack.
# Setting type: Single
# Default value: 1
TorchDurabilityLoss = 1

## Bow durability loss per use.
# Setting type: Single
# Default value: 1
BowDurabilityLoss = 1

## Hammer durability loss per use.
# Setting type: Single
# Default value: 1
HammerDurabilityLoss = 0

## Hoe durability loss per use.
# Setting type: Single
# Default value: 1
HoeDurabilityLoss = 1

## Pickaxe durability loss per use.
# Setting type: Single
# Default value: 1
PickaxeDurabilityLoss = 1

## Axe durability loss per use.
# Setting type: Single
# Default value: 1
AxeDurabilityLoss = 1

## Other tool durability loss per use.
# Setting type: Single
# Default value: 1
ToolDurabilityLoss = 1

## Shield durability loss multiplier.
# Setting type: Single
# Default value: 1
ShieldDurabilityLossMult = 1

## Armor durability loss multiplier.
# Setting type: Single
# Default value: 1
ArmorDurabilityLossMult = 1

[General]

## Require a percentage of item's recipe materials based on missing durability.
# Setting type: Boolean
# Default value: false
RequireMatsForRepair = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 17
NexusID = 17

