## Settings file was created by plugin RRRNpcs v0.1.3
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Compatibility]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[CustomNPCs]

## A comma-separated list of custom NPC prefabs you want to load, by Full Prefab ID. If the config file for the given ID is not found, a blank template will be created for you. Remember: If your Config Name is `Jeff`, your Prefab ID is 'RRRN_Jeff'. A full list would look like this: RRRN_Jeff, RRRN_Bill, RRRN_Tom
# Setting type: String
# Default value: RRRN_Example
LoadCustomNPCs = RRRN_Example

[Npcs.Enabled]

## An all-tiers set of hostile human mobs.
# Setting type: Boolean
# Default value: true
RRR_Hostile = true

