## Settings file was created by plugin Smart Containers Mod v1.2.1
## Plugin GUID: flueno.SmartContainers

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 332
NexusID = 332

## Enables this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Rearranges only stackable items
# Setting type: Boolean
# Default value: true
onlyStackableItems = true

## Enable grouping
# Setting type: Boolean
# Default value: false
groupingEnabled = false

## Enable grouping by item-types (Trophie, Tool, Ammo, Armor, Weapon).
# Setting type: Boolean
# Default value: true
itemTypeGroupsEnabled = true

## Enable grouping by more broad criteria.
# Setting type: Boolean
# Default value: false
fuzzyGroupingEnabled = false

## Enables hud message indicating that item was routed & placed to some other chest
# Setting type: Boolean
# Default value: true
hudMessageEnabled = true

## HUD message consists of Icon, item-name plus this text.
# Setting type: String
# Default value: Routed to another Chest
hudMessageText = Routed to another Chest

## Range within which containers will participate in resources arrangement.
# Setting type: Int32
# Default value: 14
range = 150

## Change only if you wish to have even longer than ctrl+click combination
# Setting type: String
# Default value: left ctrl
keyModifier = left ctrl

# Setting type: String
# Default value: left shift
groupingKeyModifier = left shift

# Setting type: Boolean
# Default value: true
createGroupBtnEnabled = true

## Adjusts btn position on inventory ui. →x:1.5..-10 ↓y:0.4..10.7  bottom-left: (1.5f, 10.7f) top-right:(-10f, 0.4f) bottom-right:(-10f, 10.7f)
# Setting type: Vector2
# Default value: {"x":1.5,"y":10.699999809265137}
createGroupBtnPos = {"x":1.5,"y":10.699999809265137}

[ItemGroup]

# Setting type: String
# Default value: ruby,coins,amber,amberpearl
valuables = ruby,coins,amber,amberpearl

# Setting type: String
# Default value: copperore,flametalore,ironore,silverore,tinore,ironscrap,blackmetalscrap
ore = copperore,flametalore,ironore,silverore,tinore,ironscrap,blackmetalscrap

# Setting type: String
# Default value: copper,bronze,flametal,iron,silver,tin,blackmetal
ingots = copper,bronze,flametal,iron,silver,tin,blackmetal

# Setting type: String
# Default value: wood,finewood,corewood,elderbark
wood = wood,finewood,corewood,elderbark

# Setting type: String
# Default value: Mushroom,MushroomBlue,MushroomYellow
mushrooms = Mushroom,MushroomBlue,MushroomYellow

# Setting type: String
# Default value: Blueberries,Cloudberry,Raspberry,Honey
berries = Blueberries,Cloudberry,Raspberry,Honey

# Setting type: String
# Default value: Carrot,Turnip
vegetables = Carrot,Turnip

# Setting type: String
# Default value: CookedLoxMeat,NeckTailGrilled,CookedMeat,FishCooked,SerpentMeatCooked
coockedMeat = CookedLoxMeat,NeckTailGrilled,CookedMeat,FishCooked,SerpentMeatCooked

# Setting type: String
# Default value: CarrotSoup,Sausages,QueensJam,SerpentStew,TurnipStew,BloodPudding
food = CarrotSoup,Sausages,QueensJam,SerpentStew,TurnipStew,BloodPudding

[PostfixedItemGroups]

## If both item names end with same 'postfix' - they are considered to have same group. I.e. carrotSeeds & turnipSeeds
# Setting type: String
# Default value: cone,seeds,pelt,hide
posfixes = cone,seeds,pelt,hide

[PrefixedItemGroups]

## If both item names start with same 'prefix' - they are considered to have same group. I.e. arrowFire & arrowFlint
# Setting type: String
# Default value: trophy,mead,arrow,armor,cape,helmet,atgeir,bow,battleaxe,knife,mace,shield,sledge,spear,sword,tankard,club
prefixes = trophy,mead,arrow,armor,cape,helmet,atgeir,bow,battleaxe,knife,mace,shield,sledge,spear,sword,tankard,club

