[Messages.Player]

## Set the message that will be sent when a player joins the server
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## Random choice example: %PLAYER_NAME% has joined;%PLAYER_NAME% awakens;%PLAYER_NAME% arrives
# Setting type: String
# Default value: %PLAYER_NAME% has joined.
Player Join Message = %PLAYER_NAME% ist auf dem Server!

## Set the message that will be sent when a player dies.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has died.
Player Death Message = %PLAYER_NAME% ist gestorben.

## Set the message that will be sent when a player leaves the server.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has left.
Player Leave Message = %PLAYER_NAME% hat den Server verlassen!

## Set the message that will be sent when a player pings the map.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% pings the map.
Player Ping Message = %PLAYER_NAME% pings the map.

## Set the message that will be sent when a player shouts on the server. You can put %SHOUT% anywhere you want the content of the shout to be.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% shouts **%SHOUT%**.
Player Shout Message = %PLAYER_NAME% shouts **%SHOUT%**.

[Messages.PlayerFirsts]

## Set the message that will be sent when a player joins the server
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: Welcome %PLAYER_NAME%, it\'s their first time on the server!
Player First Join Message = WILLKOMMEN %PLAYER_NAME%, VIEL ERFOLG AUF DEM SERVER!

## Set the message that will be sent when a player dies.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has died for the first time.
Player First Death Message = %PLAYER_NAME% has died for the first time.

## Set the message that will be sent when a player leaves the server.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has left for the first time.
Player First Leave Message = %PLAYER_NAME% has left for the first time.

## Set the message that will be sent when a player pings the map.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% pings the map for the first time.
Player First Ping Message = %PLAYER_NAME% pings the map for the first time.

## Set the message that will be sent when a player shouts on the server. %SHOUT% works in this message to include what was shouted.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% shouts for the first time.
Player First Shout Message = %PLAYER_NAME% shouts for the first time.

[Messages.Server]

## Set the message that will be sent when the server starts up.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## Random choice example: Server is starting;Server beginning to load
# Setting type: String
# Default value: Server is starting up.
Server Launch Message = Server fährt hoch!

## Set the message that will be sent when the server has loaded the map and is ready for connections.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: Server has started!
Server Started Message = Server ist bereit!

## Set the message that will be sent when the server shuts down.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: Server is stopping.
Server Stop Message = Server fährt herunter!

## Set the message that will be sent when the server finishes shutting down.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: Server has stopped!
Server Shutdown Message = Sever ist gestoppt!

## Set the message that will be sent when the server saves the world data.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: The world has been saved.
Server Saved Message = The world has been saved.

