## Settings file was created by plugin UsefulPaths v1.0.0.0
## Plugin GUID: Menthus.bepinex.plugins.UsefulPaths

[LevelGround]

# Setting type: Single
# Default value: 1.1
movement = 1.1

# Setting type: Single
# Default value: 0.9
staminadrain = 0.9

[PavedRoad]

# Setting type: Single
# Default value: 1.27
movement = 1.27

# Setting type: Single
# Default value: 0.75
staminadrain = 0.75

