## Settings file was created by plugin QuickConnect v1.6.0
## Plugin GUID: net.bdew.valheim.QuickConnect

[UI]

# Setting type: Single
# Default value: 20
WindowPosX = 2291

# Setting type: Single
# Default value: 20
WindowPosY = 455

# Setting type: Int32
# Default value: 0
ButtonFontSize = 18

# Setting type: Int32
# Default value: 0
LabelFontSize = 18

# Setting type: Int32
# Default value: 250
WindowWidth = 500

# Setting type: Int32
# Default value: 50
WindowHeight = 100

