## Settings file was created by plugin Creature Level & Loot Control v1.4
## Plugin GUID: org.bepinex.plugins.creaturelevelcontrol

[1 - General]

## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

[2 - Creatures]

## Sets the level up chances of all creatures.
# Setting type: Difficulty
# Default value: Medium
# Acceptable values: Very_easy, Easy, Medium, Hard, Very_hard, Insane
1. Difficulty = Hard

## Sets the minimum level for all creatures.
# Setting type: MinimumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
2. Minimum level = None

## Sets the maximum level for all creatures.
# Setting type: MaximumSpawnLevel
# Default value: Five
# Acceptable values: None, One, Two, Three, Four, Five
3. Maximum level = Five

## Increases the size of creatures per level.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 40
4. Creature size increase per level (percentage) = 10

[3 - Loot]

## Chance for additional loot per level.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
1. Chance for additional loot per level = 50

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
2. Multiplier for dropped creature items = 2

## Multiplies the items dropped by all creatures.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
3. Multiplier for dropped boss items = 1

## If creatures can drop multiple trophies.
# Setting type: Boolean
# Default value: false
4. Creatures can drop multiple trophies = true

## If bosses can drop multiple trophies.
# Setting type: Boolean
# Default value: false
5. Bosses can drop multiple trophies = false

## If the drop multiplier applies to passive creatures like Crows and Seagulls.
# Setting type: Boolean
# Default value: false
6. Drop multiplier applies to passive creatures (like Seagulls and Crows) = true

[4 - Bosses]

## Sets the minimum level for bosses.
# Setting type: MinimumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
1. Minimum boss level = Two

## Sets the maximum level for bosses.
# Setting type: MaximumSpawnLevel
# Default value: None
# Acceptable values: None, One, Two, Three, Four, Five
2. Maximum boss level = Five

## Increases the size of bosses per level.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 40
3. Boss size increase per level (percentage) = 5

[5 - World level]

## Days needed to pass before your world gets to world level 1.
# Setting type: Int32
# Default value: 20
World level 1 start (days) = 20

## Days needed to pass before your world gets to world level 2.
# Setting type: Int32
# Default value: 50
World level 2 start (days) = 50

## Days needed to pass before your world gets to world level 3.
# Setting type: Int32
# Default value: 100
World level 3 start (days) = 100

## Days needed to pass before your world gets to world level 4.
# Setting type: Int32
# Default value: 250
World level 4 start (days) = 250

## Days needed to pass before your world gets to world level 5.
# Setting type: Int32
# Default value: 500
World level 5 start (days) = 500

