## Settings file was created by plugin PieceMove v3.0.0
## Plugin GUID: PieceMove.Mod

[General]

# Setting type: Boolean
# Default value: true
Mod_Enable = true

## Max distance to object for hold
# Setting type: Single
# Default value: 10
Catch_Distance = 10

## Object move speed multiplier
# Setting type: Int32
# Default value: 1
Move_Speed = 1

## Mod hotkey to hold object
# Setting type: String
# Default value: V
Mod_Hotkey = V

## Enable/disable using ONLY hammer for moving objects
# Setting type: Boolean
# Default value: true
Is_Hammer_Needed = true

## You can delete categories you dont want to move
# Setting type: String
# Default value: Misc , Crafting , Building , Furniture
Allowed_Categories = Misc , Crafting , Building , Furniture

## Disable / Enable VFX on object fall
# Setting type: Boolean
# Default value: false
Disable_SpecialEffect = false

