## Settings file was created by plugin ItemStandAllItems v1.3.0.0
## Plugin GUID: valheim.jere.item_stand_all_items

[General]

## Use the previous attach way on version 1.1.0 (works for less items)
# Setting type: Boolean
# Default value: false
UseLegacyAttaching = false

## Enable for less instrusive approach (works for less items).
# Setting type: Boolean
# Default value: false
PreventItemDrops = false

## Some items (like Carrot seeds) have a weird offset at the root level.
# Setting type: Boolean
# Default value: true
RemoveRootOffset = true

## Some items (like Iron ingots) have a weird rotation at the root level.
# Setting type: Boolean
# Default value: true
RemoveRootRotation = true

## Use the root object instead of searching for a more suitable child object (1.2.0 behavior).
# Setting type: Boolean
# Default value: false
PreferRootObject = false

